<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="JBoss" default="ejbjar" basedir=".">

	<property environment="env" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.server.config" value="node1" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.artifact" value="simple-stateless.jar" />

	<!-- Build classpath -->
	<path id="classpath">
		<!-- So that we can get jndi.properties for InitialContext -->
		<pathelement location="${basedir}" />
		<fileset dir="${jboss.home}/client">
			<include name="log4j.jar" />
		</fileset>
		<!-- Only the jbossall-client.jar should ideally be sufficient -->
		<fileset dir="${jboss.home}/client">
			<include name="**/jbossall-client.jar" />
		</fileset>

		<!-- javax.persistence.* -->
		<fileset dir="${jboss.home}/common/lib">
			<include name="ejb3-persistence.jar" />
		</fileset>

		<pathelement location="${build.dir}/${build.artifact}" />
	</path>

	<property name="build.classpath" refid="classpath" />

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includes="**">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="ejbjar" depends="clean,compile">
		<jar jarfile="build/${build.artifact}">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir=".">
				<include name="META-INF/*.xml" />
			</fileset>
		</jar>
		<copy file="build/${build.artifact}" todir="${jboss.home}/server/${jboss.server.config}/farm" />
	</target>

	<target name="run.client.slsb" depends="ejbjar">
		<echo message="Classpath = ${build.classpath}">
		</echo>
		<java classname="com.sample.ejb3.session.client.StatelessClient" fork="yes" dir=".">
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="run.client.sfsb" depends="ejbjar">
		<echo message="Classpath = ${build.classpath}">
		</echo>
		<java classname="com.sample.ejb3.session.client.StatefulClient" fork="yes" dir=".">
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="run.client.sgl" depends="ejbjar">
		<echo message="Classpath = ${build.classpath}">
		</echo>
		<java classname="com.sample.ejb3.session.client.SingletonClient" fork="yes" dir=".">
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="run.client.all">
		<echo>START Stateless Session Bean Tests</echo>
		<antcall target="run.client.slsb">
		</antcall>
		<echo>END Stateless Session Bean Tests</echo>
		<echo>START Stateful Session Bean Tests</echo>
		<antcall target="run.client.sfsb">
		</antcall>
		<echo>END Stateful Session Bean Tests</echo>
	</target>

	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean.db">
		<delete dir="${jboss.home}/server/${jboss.server.config}/data/hypersonic" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jboss.home}/server/${jboss.server.config}/farm/${build.artifact}" />
	</target>

</project>
